stock 10/12/2014 crab 4
stock 12/28/2012 shrimp 2
stock 12/25/2013 swordfish 4
stock 04/14/2014 crab 2
stock 09/21/2014 crab 3
buy 02/01/2016 crab 1
stock 07/01/2012 swordfish 2
buy 02/01/2016 lobster 4
buy 02/01/2016 crab 5
buy 02/01/2016 crab 1
buy 03/01/2016 swordfish 1
buy 03/01/2016 shrimp 50
buy 03/01/2016 lobster 4
buy 03/01/2016 lobster 3
buy 03/01/2016 shrimp 19
stock 12/05/2012 crab 3
buy 03/01/2016 crab 4
stock 02/04/2014 shrimp 2
buy 04/01/2016 crab 5
stock 12/10/2012 shrimp 5
buy 04/02/2016 shrimp 21
buy 05/01/2016 crab 1
buy 05/02/2016 lobster 2
buy 05/03/2016 lobster 3
stock 10/29/2012 shrimp 5
